# angular

./: .gitignore  AngularPoc.abpmdl  AngularPoc.abpsln  AngularPoc.sln  README.md
.suite/entities/: Feedback.json
etc/helm/: .gitignore  README.md  angularpoc-local-key.pem  angularpoc-local.pem  build-all-images.ps1  build-image.ps1  create-tls-secrets.ps1  install.ps1  uninstall.ps1
src/AngularPoc.Application.Contracts/: AngularPoc.Application.Contracts.csproj  AngularPocDtoExtensions.cs  (+1 more)
test/AngularPoc.Application.Tests/: AngularPoc.Application.Tests.csproj  AngularPocApplicationTestBase.cs  AngularPocApplicationTestModule.cs
test/AngularPoc.Application.Tests/Books/: BookAppService_Tests .cs
test/AngularPoc.Application.Tests/Feedbacks/: FeedbackApplicationTests.cs
test/AngularPoc.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AngularPoc.Domain.Tests/: AngularPoc.Domain.Tests.csproj  AngularPocDomainTestBase.cs  AngularPocDomainTestModule.cs
test/AngularPoc.Domain.Tests/Feedbacks/: FeedbacksDataSeedContributor.cs
test/AngularPoc.Domain.Tests/Samples/: SampleDomainTests.cs
test/AngularPoc.EntityFrameworkCore.Tests/: AngularPoc.EntityFrameworkCore.Tests.csproj
test/AngularPoc.EntityFrameworkCore.Tests/EntityFrameworkCore/: AngularPocEntityFrameworkCoreCollection.cs  AngularPocEntityFrameworkCoreCollectionFixtureBase.cs  AngularPocEntityFrameworkCoreFixture.cs  AngularPocEntityFrameworkCoreTestBase.cs  AngularPocEntityFrameworkCoreTestModule.cs
test/AngularPoc.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/AngularPoc.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/AngularPoc.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Feedbacks/: EfCoreFeedbacksAppServiceTests.cs
test/AngularPoc.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/AngularPoc.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/Feedbacks/: FeedbackRepositoryTests.cs
test/AngularPoc.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+154 files in other folders)
